# flea

./: .gitignore  flea-WebProj.sln
FleaMarket/: FleaMarket.csproj  appsettings.Development.json  appsettings.json
FleaMarket/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  PostsController.cs
FleaMarket/Data/: DatabaseContext.cs
FleaMarket/Data/Repositories/: ImageRepository.cs  ProductRepository.cs  RoleRepository.cs
FleaMarket/Helpers/: ProductHelper.cs  SessionHelper.cs
FleaMarket/Middleware/: AuthenticationMiddleware.cs  RequireAuthAttribute.cs
FleaMarket/Models/Entities/: Address.cs  Contact.cs  Post.cs  Product.cs  User.cs
FleaMarket/Models/Enums/: ProductStatus.cs
FleaMarket/Models/ViewModels/: HomeViewModel.cs
FleaMarket/Models/ViewModels/Admin/: DeleteConfirmationViewModel.cs  ManageCategoriesViewModel.cs  ManageUserRolesViewModel.cs
FleaMarket/Models/ViewModels/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs
FleaMarket/Models/ViewModels/Product/: EditPostViewModel.cs  SearchPostViewModel.cs
FleaMarket/Models/ViewModels/Shared/: ImageViewModel.cs
FleaMarket/Services/: PasswordHasher.cs  PostService.cs  UserService.cs
FleaMarket/Views/: _ViewImports.cshtml
FleaMarket/Views/Account/: AccessDenied.cshtml  EditProfile.cshtml
FleaMarket/Views/Admin/: Categories.cshtml  Dashboard.cshtml  Posts.cshtml  Users.cshtml
FleaMarket/Views/Error/: NotFound.cshtml
FleaMarket/Views/Posts/: Create.cshtml  Edit.cshtml
FleaMarket/Views/Shared/: Error.cshtml  _Layout.cshtml
FleaMarket/Views/User/: Profile.cshtml
FleaMarket/wwwroot/css/: site.css
flea-WebProj/: .gitignore  Program.cs  appsettings.Development.json  appsettings.json  flea-WebProj.csproj  flea_db.sql
flea-WebProj.Tests/: UnitTest1.cs  flea-WebProj.Tests.csproj
flea-WebProj.Tests/Services/: AuthServiceTests.cs  PasswordHasherTests.cs
flea-WebProj/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs  PostController.cs  PostsController.cs  UserController.cs
flea-WebProj/Data/: DatabaseContext.cs
flea-WebProj/Data/Repositories/: AddressRepository.cs  CategoryRepository.cs  ContactRepository.cs  ImageRepository.cs  PostRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
flea-WebProj/Enums/: ProductStatus.cs  RoleType.cs
flea-WebProj/Helpers/: ProductHelper.cs  RoleHelper.cs  SessionHelper.cs
flea-WebProj/Middleware/: AuthenticationMiddleware.cs  RequireAuthAttribute.cs
flea-WebProj/Models/: Address.cs  Category.cs  Contact.cs  ErrorViewModel.cs  Image.cs  Post.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs  UserRole.cs
flea-WebProj/Models/Entities/: Address.cs  Category.cs  Contact.cs  Image.cs  Post.cs  Product.cs  ProductCategory.cs  Role.cs  User.cs  UserRole.cs
flea-WebProj/Models/Enums/: RoleType.cs
flea-WebProj/Models/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  PostCardViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs  SearchPostViewModel.cs  UserAddressesViewModel.cs  UserPostSummary.cs  UserProfileViewModel.cs
flea-WebProj/Models/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs
flea-WebProj/Models/ViewModels/Address/: AddressViewModel.cs  UserAddressesViewModel.cs
flea-WebProj/Models/ViewModels/Admin/: DashboardViewModel.cs  ManageCategoriesViewModel.cs  ManagePostItemViewModel.cs  ManagePostsViewModel.cs  ManageUserRoles.cs  ManageUserRolesViewModel.cs  UserDetailViewModel.cs  UserItemViewModel.cs  UserListViewModel.cs
flea-WebProj/Models/ViewModels/Auth/: ChangeUserViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
flea-WebProj/Models/ViewModels/Product/: CategoryViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  PostCardViewModel.cs  ProductDetailViewModel.cs  ReportViewModel.cs  SearchPostViewModel.cs  SearchPostsViewModel.cs
flea-WebProj/Models/ViewModels/Shared/: CategoryViewModel.cs  UserPostSummary.cs
flea-WebProj/Properties/: launchSettings.json
flea-WebProj/Services/: AdminService.cs  AuthService.cs  CategoryService.cs  FileUploadService.cs  PostService.cs  UserService.cs
flea-WebProj/Views/: _ViewImports.cshtml
flea-WebProj/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  EditProfile.cshtml  Login.cshtml  Login.cshtml.css  Profile.cshtml  Register.cshtml
flea-WebProj/Views/Admin/: Categories.cshtml  CreateCategory.cshtml  Dashboard.cshtml  DeleteConfirmation.cshtml  EditCategory.cshtml  ManageUserRoles.cshtml  Posts.cshtml  UserDetails.cshtml  Users.cshtml
flea-WebProj/Views/Error/: NotFound.cshtml
flea-WebProj/Views/Home/: Index.cshtml
flea-WebProj/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  MyPosts.cshtml  Report.cshtml
flea-WebProj/Views/Shared/: _AdminAside.cshtml  _AdminSidebar.cshtml  _Layout.cshtml  _Layout.cshtml.css
flea-WebProj/Views/User/: Profile.cshtml
flea-WebProj/wwwroot/css/: site.css
