<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>flea_WebProj</RootNamespace>
      <UserSecretsId>509afec7-0f63-42a0-ad45-a6bbc2709ff1</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\uploads\products\" />
      <Folder Include="wwwroot\uploads\profiles\" />
    </ItemGroup>

</Project>
